[pytest]
log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    ; Tools
    fib_retracement: mark a test for fibonacci retracement tools.
    fib_extension: mark a test for fibonacci extension tools.
    sk_fx_strategy: mark a test for SK-FX strategy.
    ; Oscillators
    chaikin_oscillator: mark a test for Chakin Oscillator.
    demarker_oscillator: mark a test for DeMarker Oscillator.
